MOV R1, 4096
MOV R0, [R1]
MOV R1, 2
MOV R2, 5
MUL R1, R2 
MOV R2, 9
SUB R1, R2 
MOV R2, 4096
MOV [R2], R1
MOV R2, 4097
MOV R1, [R2]
MOV R2, 22
MOV R3, 12
ADD R2, R3 
MOV R3, 4097
MOV [R3], R2
MOV R3, 4099
MOV R2, [R3]
MOV SP, 4121
MOV R3, "Read"
PUSH R3
MOV R3, -1
PUSH R3
MOV R3,4099
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R4, 4098
MOV R3, [R4]
MOV R5, 4099
MOV R4, [R5]
MOV R5, 12
ADD R4, R5 
MOV R5, 4098
MOV [R5], R4
MOV R5, 4096
MOV R4, [R5]
MOV SP, 4121
MOV R5, "Write"
PUSH R5
MOV R5, -2
PUSH R5
MOV R6, 4096
MOV R5, [R6]
PUSH R5
PUSH R5
PUSH R5
CALL 0
POP R5
POP R5
POP R5
POP R5
POP R5
