0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4121
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV SP, 4121
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0,4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV SP, 4121
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0,4098
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, 1
EQ R0, R1 
JZ R0, 2252
MOV R1, [4097]
MOV R2, 2
EQ R1, R2 
JZ R1, 2204
MOV R2, [4098]
MOV R3, 3
EQ R2, R3 
JZ R2, 2202
MOV SP, 4121
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, [4096]
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
JMP 2250
MOV R3, [4097]
MOV R4, 3
EQ R3, R4 
JZ R3, 2250
MOV R4, [4098]
MOV R5, 2
EQ R4, R5 
JZ R4, 2250
MOV SP, 4121
MOV R5, "Write"
PUSH R5
MOV R5, -2
PUSH R5
MOV R5, [4096]
PUSH R5
PUSH R5
PUSH R5
CALL 0
POP R5
POP R5
POP R5
POP R5
POP R5
JMP 2458
MOV R5, [4096]
MOV R6, 2
EQ R5, R6 
JZ R5, 2356
MOV R6, [4097]
MOV R7, 1
EQ R6, R7 
JZ R6, 2308
MOV R7, [4098]
MOV R8, 3
EQ R7, R8 
JZ R7, 2306
MOV SP, 4121
MOV R8, "Write"
PUSH R8
MOV R8, -2
PUSH R8
MOV R8, [4097]
PUSH R8
PUSH R8
PUSH R8
CALL 0
POP R8
POP R8
POP R8
POP R8
POP R8
JMP 2354
MOV R8, [4097]
MOV R9, 3
EQ R8, R9 
JZ R8, 2354
MOV R9, [4098]
MOV R10, 1
EQ R9, R10 
JZ R9, 2354
MOV SP, 4121
MOV R10, "Write"
PUSH R10
MOV R10, -2
PUSH R10
MOV R10, [4098]
PUSH R10
PUSH R10
PUSH R10
CALL 0
POP R10
POP R10
POP R10
POP R10
POP R10
JMP 2458
MOV R10, [4096]
MOV R11, 3
EQ R10, R11 
JZ R10, 2458
MOV R11, [4097]
MOV R12, 1
EQ R11, R12 
JZ R11, 2412
MOV R12, [4098]
MOV R13, 2
EQ R12, R13 
JZ R12, 2410
MOV SP, 4121
MOV R13, "Write"
PUSH R13
MOV R13, -2
PUSH R13
MOV R13, [4097]
PUSH R13
PUSH R13
PUSH R13
CALL 0
POP R13
POP R13
POP R13
POP R13
POP R13
JMP 2458
MOV R13, [4097]
MOV R14, 3
EQ R13, R14 
JZ R13, 2458
MOV R14, [4098]
MOV R15, 1
EQ R14, R15 
JZ R14, 2458
MOV SP, 4121
MOV R15, "Write"
PUSH R15
MOV R15, -2
PUSH R15
MOV R15, [4098]
PUSH R15
PUSH R15
PUSH R15
CALL 0
POP R15
POP R15
POP R15
POP R15
POP R15
INT 10