MOV R1, 4096
MOV R0, [R1]
MOV SP, 4121
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1,4096
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R2, 4097
MOV R1, [R2]
MOV SP, 4121
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2,4097
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R3, 4098
MOV R2, [R3]
MOV SP, 4121
MOV R3, "Read"
PUSH R3
MOV R3, -1
PUSH R3
MOV R3,4098
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R4, 4096
MOV R3, [R4]
MOV R5, 4097
MOV R4, [R5]
LT R3, R4 
JZ R3, 2260
MOV R5, 4097
MOV R4, [R5]
MOV R6, 4098
MOV R5, [R6]
LT R4, R5 
JZ R4, 2312
MOV R6, 4098
MOV R5, [R6]
MOV SP, 4121
MOV R6, "Write"
PUSH R6
MOV R6, -2
PUSH R6
MOV R7, 4098
MOV R6, [R7]
PUSH R6
PUSH R6
PUSH R6
CALL 0
POP R6
POP R6
POP R6
POP R6
POP R6
JMP 2350

MOV R7, 4097
MOV R6, [R7]
MOV SP, 4121
MOV R7, "Write"
PUSH R7
MOV R7, -2
PUSH R7
MOV R8, 4097
MOV R7, [R8]
PUSH R7
PUSH R7
PUSH R7
CALL 0
POP R7
POP R7
POP R7
POP R7
POP R7

JMP 2352

MOV R8, 4096
MOV R7, [R8]
MOV R9, 4098
MOV R8, [R9]
GT R7, R8 
JZ R7, 2312
MOV R9, 4096
MOV R8, [R9]
MOV SP, 4121
MOV R9, "Write"
PUSH R9
MOV R9, -2
PUSH R9
MOV R10, 4096
MOV R9, [R10]
PUSH R9
PUSH R9
PUSH R9
CALL 0
POP R9
POP R9
POP R9
POP R9
POP R9
JMP 2350

MOV R10, 4098
MOV R9, [R10]
MOV SP, 4121
MOV R10, "Write"
PUSH R10
MOV R10, -2
PUSH R10
MOV R11, 4098
MOV R10, [R11]
PUSH R10
PUSH R10
PUSH R10
CALL 0
POP R10
POP R10
POP R10
POP R10
POP R10


MOV R10, "Exit"
PUSH R10
PUSH R10
PUSH R10
PUSH R10
PUSH R10
CALL 0
