0
2056
0
0
0
0
0
0
BRKP
MOV R0, 1
MOV [4097], R0
MOV R0, 0
MOV [4096], R0
MOV R0, [4097]
MOV R1, 0
NE R0, R1 
JZ R0, L1
MOV SP, 4121
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, [4096]
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4096]
MOV R1, 50
EQ R0, R1 
JZ R0, L2
MOV R1, [4097]
MOV R2, 10
EQ R1, R2 
JZ R1, L4
MOV R2, [4096]
MOV R3, [4097]
ADD R2, R3 
MOV [4096], R2
JMP L0
JMP L1
MOV SP, 4121
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0,4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, [4097]
ADD R0, R1 
MOV [4096], R0
JMP L0
MOV SP, 4121
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, [4096]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
INT 10