0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4098
MOV BP, 4096
PUSH R0
CALL MAIN
INT 10
F1:
PUSH BP
MOV BP, SP
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, 0
EQ R0, R2 
JZ R0, L0
PUSH R0
PUSH R1
MOV R2, "Alloc"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
MOV R3, -1
EQ R3, R2
JZ R3, L2
INT 10
L2:
POP R1
POP R0
MOV R3, BP
ADD R3, -3
MOV [R3], R2
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 0
MOV [R2], R0
MOV R0, 0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, 0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
JMP L1
L0:
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R3, BP
ADD R3, -3
MOV R3, [R3]
ADD R3, 0
MOV R2, [R3]
LT R0, R2 
JZ R0, L3
PUSH R0
PUSH R1
PUSH R2
MOV R4, BP
ADD R4, -4
MOV R3, [R4]
PUSH R3
MOV R5, BP
ADD R5, -3
MOV R5, [R5]
ADD R5, 1
MOV R4, [R5]
PUSH R4
PUSH R0
CALL F1
POP R5
POP R6
POP R6
POP R2
POP R1
POP R0
MOV R6, BP
ADD R6, -3
MOV R6, [R6]
ADD R6, 1
MOV [R6], R5
JMP L4
L3:
MOV R8, BP
ADD R8, -4
MOV R7, [R8]
MOV R10, BP
ADD R10, -3
MOV R10, [R10]
ADD R10, 0
MOV R9, [R10]
GT R7, R9 
JZ R7, L5
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R11, BP
ADD R11, -4
MOV R10, [R11]
PUSH R10
MOV R12, BP
ADD R12, -3
MOV R12, [R12]
ADD R12, 2
MOV R11, [R12]
PUSH R11
PUSH R0
CALL F1
POP R12
POP R13
POP R13
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R13, BP
ADD R13, -3
MOV R13, [R13]
ADD R13, 2
MOV [R13], R12
L5:
L4:
L1:
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, -2
ADD R2, BP
MOV [R2], R0
POP BP
RET
F2:
PUSH BP
MOV BP, SP
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, 0
NE R0, R2 
JZ R0, L7
PUSH R0
PUSH R1
MOV R3, BP
ADD R3, -3
MOV R3, [R3]
ADD R3, 1
MOV R2, [R3]
PUSH R2
PUSH R0
CALL F2
POP R3
POP R4
POP R1
POP R0
MOV R4, 4096
MOV [R4], R3
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R0, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R0
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL F2
POP R1
POP R2
MOV R2, 4096
MOV [R2], R1
L7:
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
F3:
PUSH BP
MOV BP, SP
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, 0
NE R0, R2 
JZ R0, L9
MOV R3, BP
ADD R3, -3
MOV R3, [R3]
ADD R3, 0
MOV R2, [R3]
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R2
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV R0, [R1]
PUSH R0
PUSH R0
CALL F3
POP R1
POP R2
MOV R2, 4096
MOV [R2], R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL F3
POP R1
POP R2
MOV R2, 4096
MOV [R2], R1
L9:
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
F4:
PUSH BP
MOV BP, SP
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, 0
NE R0, R2 
JZ R0, L11
PUSH R0
PUSH R1
MOV R3, BP
ADD R3, -3
MOV R3, [R3]
ADD R3, 1
MOV R2, [R3]
PUSH R2
PUSH R0
CALL F4
POP R3
POP R4
POP R1
POP R0
MOV R4, 4096
MOV [R4], R3
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL F4
POP R1
POP R2
MOV R2, 4096
MOV [R2], R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R0, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R0
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
L11:
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
MAIN:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Heapset"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
ADD R2, 1
MOV [R2], R0
MOV R0, 0
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
L13:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, 0
NE R0, R2 
JZ R0, L14
PUSH R0
PUSH R1
MOV R3, BP
ADD R3, 1
MOV R2, [R3]
PUSH R2
MOV R4, BP
ADD R4, 3
MOV R3, [R4]
PUSH R3
PUSH R0
CALL F1
POP R4
POP R5
POP R5
POP R1
POP R0
MOV R5, BP
ADD R5, 3
MOV [R5], R4
MOV R0, BP
ADD R0, 1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP L13
L14:
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
PUSH R0
PUSH R0
CALL F2
POP R1
POP R2
MOV R2, 4096
MOV [R2], R1
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
PUSH R0
PUSH R0
CALL F3
POP R1
POP R2
MOV R2, 4096
MOV [R2], R1
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
PUSH R0
PUSH R0
CALL F4
POP R1
POP R2
MOV R2, 4096
MOV [R2], R1
MOV R0, 9
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP R1
POP R1
POP R1
POP BP
RET
