0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4098
MOV BP, 4096
PUSH R0
CALL MAIN
INT 10
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R2, 0
EQ R0, R2 
JZ R0, L0
MOV R3, BP
ADD R3, -3
MOV R2, [R3]
MOV R4, 4096
MOV R4, [R4]
ADD R4, 0
MOV [R4], R2
MOV R0, 1
MOV R1, 4096
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, 0
MOV R1, 4096
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
JMP L1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
DIV R0, R2 
MOV R3, BP
ADD R3, 1
MOV [R3], R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R3, BP
ADD R3, 1
MOV R2, [R3]
MOV R5, BP
ADD R5, -4
MOV R4, [R5]
MUL R2, R4 
SUB R0, R2 
MOV R4, BP
ADD R4, 2
MOV [R4], R0
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
PUSH R0
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
PUSH R1
PUSH R0
CALL F1
POP R2
POP R3
POP R3
MOV R3, 4097
MOV [R3], R2
MOV R1, 4097
MOV R1, [R1]
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
ADD R2, 3
MOV [R2], R0
MOV R1, 4097
MOV R1, [R1]
ADD R1, 2
MOV R0, [R1]
MOV R2, 4096
MOV R2, [R2]
ADD R2, 1
MOV [R2], R0
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
MOV R3, BP
ADD R3, 1
MOV R2, [R3]
MOV R5, 4097
MOV R5, [R5]
ADD R5, 2
MOV R4, [R5]
MUL R2, R4 
SUB R0, R2 
MOV R4, 4096
MOV R4, [R4]
ADD R4, 2
MOV [R4], R0
MOV R1, 4096
MOV R0, [R1]
MOV R2, -2
ADD R2, BP
MOV [R2], R0
POP R2
POP R2
POP R2
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Heapset"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 4
MOV [R1], R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 4096
MOV [R1], R0
MOV R0, BP
ADD R0, 2
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 3
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
PUSH R0
MOV R2, BP
ADD R2, 2
MOV R1, [R2]
PUSH R1
PUSH R0
CALL F1
POP R2
POP R3
POP R3
MOV R3, BP
ADD R3, 1
MOV [R3], R2
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV R0, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R0
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV R0, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R0
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 2
MOV R0, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R0
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R0, 0
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP R1
POP R1
POP R1
POP R1
POP BP
RET
