0
2056
0
0
0
0
0
0
BRKP
MOV [4096], F0
MOV [4097], F1
MOV [4098], -1
MOV [4099], -1
MOV [4100], -1
MOV [4101], -1
MOV [4102], -1
MOV [4103], -1
MOV [4104], F2
MOV [4105], F1
MOV [4106], F3
MOV [4107], -1
MOV [4108], -1
MOV [4109], -1
MOV [4110], -1
MOV [4111], -1
MOV [4112], F4
MOV [4113], F1
MOV [4114], F5
MOV [4115], F6
MOV [4116], -1
MOV [4117], -1
MOV [4118], -1
MOV [4119], -1
MOV SP, 4124
MOV BP, 4096
PUSH R0
CALL MAIN
INT 10
F0:
PUSH BP
MOV BP, SP
MOV R0, "In class A f0"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
F1:
PUSH BP
MOV BP, SP
MOV R0, "In class A f1"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
F2:
PUSH BP
MOV BP, SP
MOV R0, "In class B f0"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
F3:
PUSH BP
MOV BP, SP
MOV R0, "In class B f2"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
F4:
PUSH BP
MOV BP, SP
MOV R0, "In class C f0"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
F5:
PUSH BP
MOV BP, SP
MOV R0, "In class C f2"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
F6:
PUSH BP
MOV BP, SP
MOV R0, "In class C f4"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
MAIN:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, "Heapset"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
ADD R2, 1
MOV [R2], R0
MOV R0, BP
ADD R0, 2
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
MOV R2, 0
LT R0, R2 
JZ R0, L0
PUSH R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R2, -1
EQ R2, R1
JZ R2, L2
INT 10
L2:
POP R0
MOV R2, 4120
MOV [R2], R1
MOV [4121], 4096 
JMP L1
L0:
MOV R2, BP
ADD R2, 2
MOV R1, [R2]
MOV R3, 0
EQ R1, R3 
JZ R1, L3
PUSH R0
PUSH R1
MOV R2, "Alloc"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
MOV R3, -1
EQ R3, R2
JZ R3, L5
INT 10
L5:
POP R1
POP R0
MOV R3, 4120
MOV [R3], R2
MOV [4121], 4104 
JMP L4
L3:
MOV R3, BP
ADD R3, 2
MOV R2, [R3]
MOV R4, 0
GT R2, R4 
JZ R2, L6
PUSH R0
PUSH R1
PUSH R2
MOV R3, "Alloc"
PUSH R3
MOV R3, 8
PUSH R3
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R4
POP R4
POP R4
POP R4
MOV R4, -1
EQ R4, R3
JZ R4, L8
INT 10
L8:
POP R2
POP R1
POP R0
MOV R4, 4120
MOV [R4], R3
MOV [4121], 4112 
L6:
L4:
L1:
MOV [4122], [4120] 
MOV [4123], [4121] 
MOV R0, 4122
MOV R0, [R0]
PUSH R0
MOV R0, [4123]
PUSH R0
PUSH R0
MOV R0, [4123]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R0
POP R1
POP R1
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP R1
POP R1
POP BP
RET
