0
2056
0
0
0
0
0
0
BRKP
MOV [4096], F0
MOV [4097], F1
MOV [4098], -1
MOV [4099], -1
MOV [4100], -1
MOV [4101], -1
MOV [4102], -1
MOV [4103], -1
MOV SP, 4109
MOV BP, 4096
PUSH R0
CALL MAIN
INT 10
F0:
PUSH BP
MOV BP, SP
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, 2
MUL R0, R2 
MOV R2, BP
ADD R2, 1
MOV [R2], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R0
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, 2
MUL R0, R2 
MOV R2, BP
ADD R2, -5
MOV R2, [R2]
ADD R2, 0
MOV [R2], R0
MOV R0, BP
ADD R0, -5
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP R1
POP BP
RET
F1:
PUSH BP
MOV BP, SP
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, BP
ADD R2, 1
MOV [R2], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R0
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R0, "Hello world"
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
ADD R2, -5
MOV R2, [R2]
ADD R2, 4
MOV [R2], R0
MOV R0, BP
ADD R0, -5
MOV R0, [R0]
ADD R0, 4
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP R1
POP BP
RET
MAIN:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 4106
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, "Heapset"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 4104
MOV [R2], R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, -1
EQ R1, R0
JZ R1, L0
INT 10
L0:
MOV R1, 4107
MOV [R1], R0
MOV [4108], 4096 
MOV R0, 4107
MOV R0, [R0]
PUSH R0
MOV R0, [4108]
PUSH R0
MOV R1, 4106
MOV R0, [R1]
PUSH R0
PUSH R0
MOV R1, [4108]
ADD R1, 1
MOV R1, [R1]
CALL R1
POP R1
POP R2
POP R2
POP R2
MOV R2, 4106
MOV [R2], R1
MOV R0, 4105
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4107
MOV R0, [R0]
PUSH R0
MOV R0, [4108]
PUSH R0
MOV R1, 4105
MOV R0, [R1]
PUSH R0
PUSH R0
MOV R1, [4108]
ADD R1, 0
MOV R1, [R1]
CALL R1
POP R1
POP R2
POP R2
POP R2
MOV R2, 4104
MOV [R2], R1
MOV R0, "COMPLETED"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP R1
POP BP
RET
