0
2056
0
0
0
0
0
0
BRKP
MOV [4096], CALL F0
MOV [4097], CALL F1
MOV [4098], CALL F2
MOV [4099], -1
MOV [4100], -1
MOV [4101], -1
MOV [4102], -1
MOV [4103], -1
MOV [4104], CALL F3
MOV [4105], CALL F4
MOV [4106], -1
MOV [4107], -1
MOV [4108], -1
MOV [4109], -1
MOV SP, 4119
MOV BP, 4096
PUSH R0
CALL MAIN
INT 10
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, BP
ADD R2, -5
MOV R2, [R2]
ADD R2, 0
MOV [R2], R0
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R2, BP
ADD R2, -5
MOV R2, [R2]
ADD R2, 1
MOV [R2], R0
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, BP
ADD R2, -7
MOV R2, [R2]
ADD R2, 0
MOV [R2], R0
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R2, BP
ADD R2, -7
MOV R2, [R2]
ADD R2, 1
MOV [R2], R0
MOV R1, BP
ADD R1, -5
MOV R0, [R1]
MOV R2, BP
ADD R2, -7
MOV R2, [R2]
ADD R2, 0
MOV [R2], R0
MOV R1, BP
ADD R1, -6
MOV R0, [R1]
MOV R2, BP
ADD R2, -7
MOV R2, [R2]
ADD R2, 1
MOV [R2], R0
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, "Heapset"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 4110
MOV [R2], R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, -1
EQ R1, R0
JZ R1, L0
INT 10
MOV R1, 4113
MOV [R1], R0
MOV [4114], 4096 
MOV R0, 4113
MOV R0, [R0]
PUSH R0
MOV R1, 37
PUSH R1
MOV R1, "Rogers"
PUSH R1
PUSH R0
MOV R1, [4114]
ADD R1, 2
CALL R1
POP R1
POP R2
POP R2
POP R2
MOV R2, 4111
MOV [R2], R1
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, -1
EQ R1, R0
JZ R1, L1
INT 10
MOV R1, 4115
MOV [R1], R0
MOV [4116], 4104 
MOV R0, 4115
MOV R0, [R0]
PUSH R0
MOV R1, "CS"
PUSH R1
MOV R1, 999
PUSH R1
MOV R1, 35
PUSH R1
MOV R1, "Mathew"
PUSH R1
PUSH R0
MOV R1, [4116]
ADD R1, 1
CALL R1
POP R1
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R2, 4111
MOV [R2], R1
MOV R0, 4110
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 4110
MOV R0, [R1]
MOV R2, 0
GT R0, R2 
JZ R0, L2
MOV R2, 4113
MOV R1, [R2]
MOV R3, 4117
MOV [R3], R1
JMP L3
MOV R2, 4115
MOV R1, [R2]
MOV R3, 4117
MOV [R3], R1
MOV R0, 4117
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R1, [4118]
ADD R1, 0
CALL R1
POP R1
POP R2
MOV R2, 4110
MOV [R2], R1
MOV R0, 0
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
