0
2056
0
0
0
0
0
0
BRKP
MOV [4096], 2100
MOV [4097], 2196
MOV [4098], -1
MOV [4099], -1
MOV [4100], -1
MOV [4101], -1
MOV [4102], -1
MOV [4103], -1
MOV [4104], 2100
MOV [4105], 2254
MOV [4106], -1
MOV [4107], -1
MOV [4108], -1
MOV [4109], -1
MOV [4110], -1
MOV [4111], -1
MOV SP, 4115
MOV BP, 4096
PUSH R0
CALL 2312
INT 10
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, -4
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
ADD R0, 1
MOV R0, [R0]
CALL R0
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP R1
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, 0
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, "In A F1"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, 1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, "In B F1"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, "Heapset"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 4112
MOV [R2], R0
MOV R0, 4112
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 4112
MOV R0, [R1]
MOV R2, 0
GT R0, R2 
JZ R0, 2432
PUSH R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R2, -1
EQ R2, R1
JZ R2, 2422
INT 10
POP R0
MOV R2, 4113
MOV [R2], R1
MOV [4114], 4096 
JMP 2476
PUSH R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R2, -1
EQ R2, R1
JZ R2, 2468
INT 10
POP R0
MOV R2, 4113
MOV [R2], R1
MOV [4114], 4104 
MOV R0, 4113
MOV R0, [R0]
PUSH R0
MOV R0, [4114]
PUSH R0
PUSH R0
MOV R0, [4114]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R0
POP R1
POP R1
MOV R1, 4112
MOV [R1], R0
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
