0
2056
0
0
0
0
0
0
BRKP
MOV [4096], 2100
MOV [4097], 2192
MOV [4098], 2216
MOV [4099], -1
MOV [4100], -1
MOV [4101], -1
MOV [4102], -1
MOV [4103], -1
MOV [4104], 2344
MOV [4105], 2192
MOV [4106], 2216
MOV [4107], 2264
MOV [4108], -1
MOV [4109], -1
MOV [4110], -1
MOV [4111], -1
MOV SP, 4121
MOV BP, 4096
PUSH R0
CALL 2512
INT 10
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, BP
ADD R2, -6
MOV R2, [R2]
ADD R2, 0
MOV [R2], R0
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R2, BP
ADD R2, -6
MOV R2, [R2]
ADD R2, 1
MOV [R2], R0
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, BP
ADD R2, -8
MOV R2, [R2]
ADD R2, 0
MOV [R2], R0
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R2, BP
ADD R2, -8
MOV R2, [R2]
ADD R2, 1
MOV [R2], R0
MOV R1, BP
ADD R1, -5
MOV R0, [R1]
MOV R2, BP
ADD R2, -8
MOV R2, [R2]
ADD R2, 2
MOV [R2], R0
MOV R1, BP
ADD R1, -6
MOV R0, [R1]
MOV R2, BP
ADD R2, -8
MOV R2, [R2]
ADD R2, 3
MOV [R2], R0
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 3
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, "Heapset"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 4112
MOV [R2], R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, -1
EQ R1, R0
JZ R1, 2580
INT 10
MOV R1, 4115
MOV [R1], R0
MOV [4116], 4096 
MOV R0, 4115
MOV R0, [R0]
PUSH R0
MOV R0, [4116]
PUSH R0
MOV R0, 37
PUSH R0
MOV R0, "Rogers"
PUSH R0
PUSH R0
MOV R0, [4116]
ADD R0, 2
MOV R0, [R0]
CALL R0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 4113
MOV [R1], R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, -1
EQ R1, R0
JZ R1, 2662
INT 10
MOV R1, 4117
MOV [R1], R0
MOV [4118], 4104 
MOV R0, 4117
MOV R0, [R0]
PUSH R0
MOV R0, [4118]
PUSH R0
MOV R0, "CS"
PUSH R0
MOV R0, 999
PUSH R0
MOV R0, 35
PUSH R0
MOV R0, "Mathew"
PUSH R0
PUSH R0
MOV R0, [4118]
ADD R0, 3
MOV R0, [R0]
CALL R0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 4113
MOV [R1], R0
MOV R0, 4112
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 4112
MOV R0, [R1]
MOV R2, 0
GT R0, R2 
JZ R0, 2768
MOV [4119], [4115] 
MOV [4120], [4116] 
JMP 2772
MOV [4119], [4117] 
MOV [4120], [4118] 
MOV R0, 4119
MOV R0, [R0]
PUSH R0
MOV R0, [4120]
PUSH R0
PUSH R0
MOV R0, [4120]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R0
POP R1
POP R1
MOV R1, 4112
MOV [R1], R0
MOV R0, "Free"
MOV R1, 4115
MOV R0, [R1]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
MOV R0, 0
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
