0
2056
0
0
0
0
0
0
BRKP
MOV R0, 4199
MOV SP, 4121
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV R1, 4197
MOV [R1], R0
MOV R0, 0
MOV R1, 4198
MOV [R1], R0
L0:
MOV R0, [4197]
MOV R1, 1
LT R0, R1 
JZ R0, L1
MOV R1, 0
MOV R2, 4198
MOV [R2], R1
L2:
MOV R0, [4198]
MOV R1, 2
LT R0, R1 
JZ R0, L3
MOV R1, [4197]
MOV R2, [4198]
MUL R1, 10
ADD R1, R2
ADD R1, 4096
MOV SP, 4121
MOV R3, "Read"
PUSH R3
MOV R3, -1
PUSH R3
MOV R3, R1
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R0, [4198]
MOV R1, 1
ADD R0, R1 
MOV R1, 4198
MOV [R1], R0
JMP L2
L3:
MOV R0, [4197]
MOV R1, 1
ADD R0, R1 
MOV R1, 4197
MOV [R1], R0
JMP L0
L1:
MOV R0, 0
MOV R1, 4197
MOV [R1], R0
MOV R0, 0
MOV R1, 4198
MOV [R1], R0
L4:
MOV R0, [4197]
MOV R1, 1
LT R0, R1 
JZ R0, L5
MOV R1, 0
MOV R2, 4198
MOV [R2], R1
L6:
MOV R0, [4198]
MOV R1, 2
LT R0, R1 
JZ R0, L7
MOV R2, [4197]
MOV R3, [4198]
MUL R2, 10
ADD R2, R3
ADD R2, 4096
MOV R1, [R2]
MOV SP, 4121
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R1
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
MOV R0, [4198]
MOV R1, 1
ADD R0, R1 
MOV R1, 4198
MOV [R1], R0
JMP L6
L7:
MOV R0, [4197]
MOV R1, 1
ADD R0, R1 
MOV R1, 4197
MOV [R1], R0
JMP L4
L5:
MOV R0, [4199]
MOV SP, 4121
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 0
MOV R2, 0
MUL R1, 10
ADD R1, R2
ADD R1, 4096
MOV R0, [R1]
MOV SP, 4121
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R0
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
INT 10