0
2056
0
0
0
0
0
0
BRKP
MOV R0, 4096
MOV SP, 4121
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV R1, 4099
MOV [R1], R0
MOV R0, 1
MOV R1, 4100
MOV [R1], R0
L0:
MOV R0, [4100]
MOV R1, [4096]
LE R0, R1 
JZ R0, L1
MOV R1, [4096]
MOV R2, 1
LE R1, R2 
JZ R1, L2
MOV R2, [4099]
MOV R3, 1
ADD R2, R3 
MOV R3, 4099
MOV [R3], R2
JMP L3
L2:
MOV R4, 1
MOV R5, 4097
MOV [R5], R4
MOV R0, 1
MOV R1, 4098
MOV [R1], R0
L4:
MOV R0, [4097]
MOV R1, [4100]
LE R0, R1 
JZ R0, L5
MOV R1, [4098]
MOV R2, [4097]
MUL R1, R2 
MOV R2, 4098
MOV [R2], R1
MOV R0, [4097]
MOV R1, 1
ADD R0, R1 
MOV R1, 4097
MOV [R1], R0
JMP L4
L5:
MOV R0, [4099]
MOV R1, [4098]
ADD R0, R1 
MOV R1, 4099
MOV [R1], R0
L3:
MOV R0, [4100]
MOV R1, 1
ADD R0, R1 
MOV R1, 4100
MOV [R1], R0
JMP L0
L1:
MOV R0, [4099]
MOV SP, 4121
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
INT 10