0
2056
0
0
0
0
0
0
BRKP
MOV R1, 4096
MOV SP, 4121
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV R1, 4147
MOV [R1], R0
MOV R0, [4147]
MOV R1, [4096]
LT R0, R1 
JZ R0, 2150
MOV R2, [4147]
ADD R2, 4097
MOV SP, 4121
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R2
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4147]
MOV R1, 1
ADD R0, R1 
MOV R1, 4147
MOV [R1], R0
JMP 2096
MOV R0, 0
MOV R1, 4147
MOV [R1], R0
MOV R0, [4147]
MOV R1, [4096]
LT R0, R1 
JZ R0, 2248
MOV R1, [4147]
MOV R2, 4148
MOV [R2], R1
MOV R0, [4148]
MOV R1, [4096]
LT R0, R1 
JZ R0, 2236
MOV R2, [4147]
ADD R2, 4097
MOV R1, [R2]
MOV R4, [4148]
ADD R4, 4097
MOV R3, [R4]
GT R1, R3 
JZ R1, 2224
MOV R5, [4147]
ADD R5, 4097
MOV R4, [R5]
MOV R6, 4149
MOV [R6], R4
MOV R1, [4148]
ADD R1, 4097
MOV R0, [R1]
MOV R2, [4147]
ADD R2, 4097
MOV [R2], R0
MOV R0, [4149]
MOV R1, [4148]
ADD R1, 4097
MOV [R1], R0
MOV R0, [4148]
MOV R1, 1
ADD R0, R1 
MOV R1, 4148
MOV [R1], R0
JMP 2170
MOV R0, [4147]
MOV R1, 1
ADD R0, R1 
MOV R1, 4147
MOV [R1], R0
JMP 2156
MOV R0, 0
MOV R1, 4147
MOV [R1], R0
MOV R0, [4147]
MOV R1, [4096]
LT R0, R1 
JZ R0, 2308
MOV R2, [4147]
ADD R2, 4097
MOV SP, 4121
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, [R2]
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4147]
MOV R1, 1
ADD R0, R1 
MOV R1, 4147
MOV [R1], R0
JMP 2254
INT 10