0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4097
MOV BP, 4096
PUSH R0
CALL MAIN
INT 10
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, 0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, 0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, 0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, -1
EQ R1, R0
JZ R1, L0
INT 10
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
ADD R2, 0
MOV [R2], R0
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, 0
EQ R0, R1 
JZ R0, L1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 0
MOV [R2], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 1
MOV [R2], R0
JMP L2
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
ADD R2, 1
MOV [R2], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 1
MOV [R2], R0
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R1, 1
ADD R0, R1 
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, -2
ADD R2, BP
MOV [R2], R0
POP R2
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, 0
NE R0, R2 
JZ R0, L4
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
ADD R2, 0
MOV R2, [R2]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
JMP L3
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP R1
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Heapset"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
ADD R2, 1
MOV [R2], R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, -1
EQ R1, R0
JZ R1, L5
INT 10
MOV R1, 4096
MOV [R1], R0
MOV R0, 4096
MOV R0, [R0]
PUSH R0
PUSH R0
CALL F1
POP R1
POP R2
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R0, BP
ADD R0, 1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, 0
NE R0, R2 
JZ R0, L7
MOV R2, BP
ADD R2, 2
MOV R3, "Read"
PUSH R3
MOV R3, -1
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R0, 4096
MOV R0, [R0]
PUSH R0
MOV R2, BP
ADD R2, 2
MOV R1, [R2]
PUSH R1
PUSH R0
CALL F2
POP R2
POP R3
POP R3
MOV R3, BP
ADD R3, 4
MOV [R3], R2
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, 1
SUB R0, R2 
MOV R2, BP
ADD R2, 1
MOV [R2], R0
JMP L6
MOV R0, 4096
MOV R0, [R0]
PUSH R0
PUSH R0
CALL F0
POP R1
POP R2
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R0, 4096
MOV R0, [R0]
PUSH R0
PUSH R0
CALL F3
POP R1
POP R2
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP R1
POP R1
POP R1
POP R1
POP BP
RET
