0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4109
MOV BP, 4096
PUSH R0
CALL 2794
INT 10
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
ADD R1, 4099
MOV R0, [R1]
MOV R3, BP
ADD R3, 1
MOV [R3], R0
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
ADD R1, 4099
MOV R0, [R1]
MOV R4, BP
ADD R4, -3
MOV R3, [R4]
ADD R3, 4099
MOV [R3], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
ADD R2, 4099
MOV [R2], R0
MOV R0, "HERE"
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R0
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, -2
ADD R2, BP
MOV [R2], R0
POP R2
POP R2
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R3, BP
ADD R3, -3
MOV R2, [R3]
LT R0, R2 
JZ R0, 2274
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
ADD R3, 4099
MOV R5, "Read"
PUSH R5
MOV R5, -1
PUSH R5
MOV R5, R3
PUSH R5
PUSH R5
PUSH R5
CALL 0
POP R5
POP R5
POP R5
POP R5
POP R5
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, 1
ADD R0, R2 
MOV R2, BP
ADD R2, 1
MOV [R2], R0
JMP 2204
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, -2
ADD R2, BP
MOV [R2], R0
POP R2
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R3, BP
ADD R3, -3
MOV R2, [R3]
LT R0, R2 
JZ R0, 2378
MOV R5, BP
ADD R5, 1
MOV R4, [R5]
ADD R4, 4099
MOV R3, [R4]
MOV R6, "Write"
PUSH R6
MOV R6, -2
PUSH R6
MOV R6, R3
PUSH R6
PUSH R6
PUSH R6
CALL 0
POP R6
POP R6
POP R6
POP R6
POP R6
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, 1
ADD R0, R2 
MOV R2, BP
ADD R2, 1
MOV [R2], R0
JMP 2306
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, -2
ADD R2, BP
MOV [R2], R0
POP R2
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
ADD R1, 4099
MOV R0, [R1]
MOV R3, BP
ADD R3, 1
MOV [R3], R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, BP
ADD R2, 4
MOV [R2], R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, BP
ADD R2, 3
MOV [R2], R0
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
LT R0, R2 
JZ R0, 2578
MOV R5, BP
ADD R5, 3
MOV R4, [R5]
ADD R4, 4099
MOV R3, [R4]
MOV R7, BP
ADD R7, 1
MOV R6, [R7]
LE R3, R6 
JZ R3, 2560
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R8, BP
ADD R8, 4
MOV R7, [R8]
PUSH R7
MOV R9, BP
ADD R9, 3
MOV R8, [R9]
PUSH R8
PUSH R0
CALL 2068
POP R9
POP R10
POP R10
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R10, BP
ADD R10, 2
MOV [R10], R9
MOV R1, BP
ADD R1, 4
MOV R0, [R1]
MOV R2, 1
ADD R0, R2 
MOV R2, BP
ADD R2, 4
MOV [R2], R0
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
MOV R2, 1
ADD R0, R2 
MOV R2, BP
ADD R2, 3
MOV [R2], R0
JMP 2448
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
PUSH R0
MOV R2, BP
ADD R2, 4
MOV R1, [R2]
PUSH R1
PUSH R0
CALL 2068
POP R2
POP R3
POP R3
MOV R3, BP
ADD R3, 3
MOV [R3], R2
MOV R1, BP
ADD R1, 4
MOV R0, [R1]
MOV R2, -2
ADD R2, BP
MOV [R2], R0
POP R2
POP R2
POP R2
POP R2
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
LT R0, R2 
JZ R0, 2776
PUSH R0
PUSH R1
PUSH R2
MOV R4, BP
ADD R4, -4
MOV R3, [R4]
PUSH R3
MOV R5, BP
ADD R5, -3
MOV R4, [R5]
PUSH R4
PUSH R0
CALL 2396
POP R5
POP R6
POP R6
POP R2
POP R1
POP R0
MOV R6, BP
ADD R6, 1
MOV [R6], R5
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
PUSH R0
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R3, 1
ADD R1, R3 
PUSH R1
PUSH R0
CALL 2634
POP R2
POP R3
POP R3
MOV R3, BP
ADD R3, 2
MOV [R3], R2
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, 1
SUB R0, R2 
PUSH R0
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL 2634
POP R2
POP R3
POP R3
MOV R3, BP
ADD R3, 3
MOV [R3], R2
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP R1
POP R1
POP R1
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, 4098
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 4098
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2190
POP R1
POP R2
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, 4098
MOV R0, [R1]
MOV R2, 1
SUB R0, R2 
PUSH R0
MOV R1, 0
PUSH R1
PUSH R0
CALL 2634
POP R1
POP R2
POP R2
MOV R2, BP
ADD R2, 2
MOV [R2], R1
MOV R1, 4098
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2292
POP R1
POP R2
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, -2
ADD R2, BP
MOV [R2], R0
POP R2
POP R2
POP BP
RET
