0
2184
0
0
0
0
0
0
MOV SP, 4095
MOV BP, 4096
PUSH R0
CALL 2184
INT 10
PUSH BP
MOV BP, SP
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, 91
GE R0, R2 
JZ R0, 2090
MOV R2, 91
MOV R3, 4096
MOV [R3], R2
JMP 2170
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R5, BP
ADD R5, -3
MOV R4, [R5]
MOV R6, 11
ADD R4, R6 
PUSH R4
PUSH R0
CALL 2066
POP R5
POP R6
POP R3
POP R2
POP R1
POP R0
PUSH R5
MOV R6, BP
ADD R6, -3
MOV R5, [R6]
MOV R7, 11
ADD R5, R7 
PUSH R5
PUSH R0
CALL 2066
POP R6
POP R7
POP R7
POP R3
POP R2
POP R1
POP R0
MOV R7, 4096
MOV [R7], R6
MOV R1, 4096
MOV R0, [R1]
MOV R2, -2
ADD R2, BP
MOV [R2], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, 1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2066
POP R1
POP R2
MOV R2, BP
ADD R2, 2
MOV [R2], R1
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R0
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R0, 0
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
