0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4100
MOV BP, 4096
PUSH R0
CALL MAIN
INT 10
F0:
PUSH BP
MOV BP, SP
MOV R0, 0
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
F2:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP R1
POP BP
RET
F3:
PUSH BP
MOV BP, SP
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 0
MOV [R2], R0
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP BP
RET
F4:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, -1
EQ R1, R0
JZ R1, L0
INT 10
L0:
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
ADD R2, 0
MOV [R2], R0
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, -2
ADD R2, BP
MOV [R2], R0
POP R2
POP BP
RET
F5:
PUSH BP
MOV BP, SP
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, 0
EQ R0, R2 
JZ R0, L1
PUSH R0
MOV R1, BP
ADD R1, -5
MOV R1, [R1]
PUSH R1
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
PUSH R2
PUSH R0
CALL F4
POP R3
POP R4
POP R4
POP R0
MOV R4, BP
ADD R4, -3
MOV [R4], R3
JMP L2
L1:
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
MOV R3, BP
ADD R3, -3
MOV R3, [R3]
ADD R3, 0
MOV R3, [R3]
LT R1, R3 
JZ R1, L3
PUSH R0
PUSH R1
MOV R2, BP
ADD R2, -5
MOV R2, [R2]
PUSH R2
MOV R4, BP
ADD R4, -4
MOV R3, [R4]
PUSH R3
MOV R4, BP
ADD R4, -3
MOV R4, [R4]
ADD R4, 1
MOV R4, [R4]
PUSH R4
PUSH R0
CALL F5
POP R4
POP R5
POP R5
POP R5
POP R1
POP R0
MOV R5, BP
ADD R5, -3
MOV R5, [R5]
ADD R5, 1
MOV [R5], R4
JMP L4
L3:
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
MOV R4, BP
ADD R4, -3
MOV R4, [R4]
ADD R4, 0
MOV R4, [R4]
GT R2, R4 
JZ R2, L5
PUSH R0
PUSH R1
PUSH R2
MOV R3, BP
ADD R3, -5
MOV R3, [R3]
PUSH R3
MOV R5, BP
ADD R5, -4
MOV R4, [R5]
PUSH R4
MOV R5, BP
ADD R5, -3
MOV R5, [R5]
ADD R5, 2
MOV R5, [R5]
PUSH R5
PUSH R0
CALL F5
POP R5
POP R6
POP R6
POP R6
POP R2
POP R1
POP R0
MOV R6, BP
ADD R6, -3
MOV R6, [R6]
ADD R6, 2
MOV [R6], R5
L5:
L4:
L2:
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, -2
ADD R2, BP
MOV [R2], R0
POP BP
RET
F6:
PUSH BP
MOV BP, SP
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, 0
NE R0, R2 
JZ R0, L7
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
PUSH R1
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
PUSH R2
PUSH R0
CALL F6
POP R2
POP R3
POP R3
POP R0
MOV R3, BP
ADD R3, 1
MOV [R3], R2
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F6
POP R1
POP R2
POP R2
MOV R2, BP
ADD R2, 1
MOV [R2], R1
L7:
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP R1
POP BP
RET
F7:
PUSH BP
MOV BP, SP
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, 0
NE R0, R2 
JZ R0, L9
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F7
POP R1
POP R2
POP R2
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F7
POP R1
POP R2
POP R2
MOV R2, BP
ADD R2, 1
MOV [R2], R1
L9:
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP R1
POP BP
RET
F8:
PUSH BP
MOV BP, SP
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, 0
NE R0, R2 
JZ R0, L11
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
PUSH R1
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
PUSH R2
PUSH R0
CALL F8
POP R2
POP R3
POP R3
POP R0
MOV R3, BP
ADD R3, 1
MOV [R3], R2
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F8
POP R1
POP R2
POP R2
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
L11:
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP R1
POP BP
RET
F9:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP R1
POP BP
RET
MAIN:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Heapset"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
ADD R2, 2
MOV [R2], R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, -1
EQ R1, R0
JZ R1, L13
INT 10
L13:
MOV R1, 4099
MOV [R1], R0
MOV R0, BP
ADD R0, 4
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4099
MOV R0, [R0]
PUSH R0
PUSH R0
CALL F2
POP R1
POP R2
MOV R2, BP
ADD R2, 1
MOV [R2], R1
L14:
MOV R1, BP
ADD R1, 4
MOV R0, [R1]
MOV R2, 0
NE R0, R2 
JZ R0, L15
PUSH R0
PUSH R1
MOV R2, 4099
MOV R2, [R2]
PUSH R2
MOV R4, BP
ADD R4, 4
MOV R3, [R4]
PUSH R3
MOV R5, BP
ADD R5, 1
MOV R4, [R5]
PUSH R4
PUSH R0
CALL F5
POP R5
POP R6
POP R6
POP R6
POP R1
POP R0
MOV R6, BP
ADD R6, 1
MOV [R6], R5
MOV R0, BP
ADD R0, 4
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP L14
L15:
MOV R0, 4099
MOV R0, [R0]
PUSH R0
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
PUSH R1
PUSH R0
CALL F3
POP R2
POP R3
POP R3
MOV R3, BP
ADD R3, 2
MOV [R3], R2
MOV R0, 4099
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R1, 4099
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F2
POP R2
POP R3
POP R0
PUSH R2
PUSH R0
CALL F6
POP R2
POP R3
POP R3
MOV R3, BP
ADD R3, 3
MOV [R3], R2
MOV R0, 4099
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R1, 4099
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F2
POP R2
POP R3
POP R0
PUSH R2
PUSH R0
CALL F7
POP R2
POP R3
POP R3
MOV R3, BP
ADD R3, 3
MOV [R3], R2
MOV R0, 4099
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R1, 4099
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F2
POP R2
POP R3
POP R0
PUSH R2
PUSH R0
CALL F8
POP R2
POP R3
POP R3
MOV R3, BP
ADD R3, 3
MOV [R3], R2
MOV R0, 0
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP R1
POP R1
POP R1
POP R1
POP BP
RET
