0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4111
MOV BP, 4096
PUSH R0
CALL 2276
INT 10
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
LT R0, R2 
JZ R0, 2260
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
MOV R4, 0
GT R2, R4 
JZ R2, 2260
MOV R5, BP
ADD R5, -3
MOV R4, [R5]
ADD R4, 4097
MOV R3, [R4]
MOV R8, BP
ADD R8, -3
MOV R7, [R8]
MOV R9, 1
ADD R7, R9 
ADD R7, 4097
MOV R6, [R7]
GT R3, R6 
JZ R3, 2192
MOV R9, BP
ADD R9, -3
MOV R8, [R9]
ADD R8, 4097
MOV R7, [R8]
MOV R10, BP
ADD R10, 1
MOV [R10], R7
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R3, 1
ADD R1, R3 
ADD R1, 4097
MOV R0, [R1]
MOV R4, BP
ADD R4, -3
MOV R3, [R4]
ADD R3, 4097
MOV [R3], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R3, BP
ADD R3, -3
MOV R2, [R3]
MOV R4, 1
ADD R2, R4 
ADD R2, 4097
MOV [R2], R0
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
PUSH R0
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R3, 1
ADD R1, R3 
PUSH R1
PUSH R0
CALL 2068
POP R2
POP R3
POP R3
MOV R3, 4110
MOV [R3], R2
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R2, 1
SUB R0, R2 
PUSH R0
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL 2068
POP R2
POP R3
POP R3
MOV R3, 4110
MOV [R3], R2
MOV R0, 0
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP R1
POP R1
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 4096
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV R1, 4107
MOV [R1], R0
MOV R1, 4107
MOV R0, [R1]
MOV R3, 4096
MOV R2, [R3]
LT R0, R2 
JZ R0, 2378
MOV R4, 4107
MOV R3, [R4]
ADD R3, 4097
MOV R5, "Read"
PUSH R5
MOV R5, -1
PUSH R5
MOV R5, R3
PUSH R5
PUSH R5
PUSH R5
CALL 0
POP R5
POP R5
POP R5
POP R5
POP R5
MOV R1, 4107
MOV R0, [R1]
MOV R2, 1
ADD R0, R2 
MOV R2, 4107
MOV [R2], R0
JMP 2318
MOV R1, 4096
MOV R0, [R1]
MOV R2, 1
SUB R0, R2 
PUSH R0
MOV R1, 0
PUSH R1
PUSH R0
CALL 2068
POP R1
POP R2
POP R2
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R0, 0
MOV R1, 4107
MOV [R1], R0
MOV R1, 4107
MOV R0, [R1]
MOV R3, 4096
MOV R2, [R3]
LT R0, R2 
JZ R0, 2476
MOV R5, 4107
MOV R4, [R5]
ADD R4, 4097
MOV R3, [R4]
MOV R6, "Write"
PUSH R6
MOV R6, -2
PUSH R6
MOV R6, R3
PUSH R6
PUSH R6
PUSH R6
CALL 0
POP R6
POP R6
POP R6
POP R6
POP R6
MOV R1, 4107
MOV R0, [R1]
MOV R2, 1
ADD R0, R2 
MOV R2, 4107
MOV [R2], R0
JMP 2414
MOV R0, 0
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP R1
POP BP
RET
