0
2056
0
0
0
0
0
0
BRKP
MOV [4096], 2100
MOV [4097], -1
MOV [4098], -1
MOV [4099], -1
MOV [4100], -1
MOV [4101], -1
MOV [4102], -1
MOV [4103], -1
MOV [4104], 2218
MOV [4105], -1
MOV [4106], -1
MOV [4107], -1
MOV [4108], -1
MOV [4109], -1
MOV [4110], -1
MOV [4111], -1
MOV SP, 4114
MOV BP, 4096
PUSH R0
CALL 2450
INT 10
PUSH BP
MOV BP, SP
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, 1
LE R0, R2 
JZ R0, 2128
MOV R1, 1
MOV R2, BP
ADD R2, 1
MOV [R2], R1
JMP 2200
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
PUSH R0
PUSH R1
PUSH R2
MOV R3, BP
ADD R3, -5
MOV R3, [R3]
PUSH R3
MOV R3, BP
ADD R3, -5
ADD R3, 1
MOV R3, [R3]
PUSH R3
MOV R5, BP
ADD R5, -3
MOV R4, [R5]
MOV R6, 1
SUB R4, R6 
PUSH R4
PUSH R0
ADD R3, 0
MOV R3, [R3]
CALL R3
POP R3
POP R5
POP R5
POP R5
POP R2
POP R1
POP R0
MUL R1, R3 
MOV R4, BP
ADD R4, 1
MOV [R4], R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, -2
ADD R2, BP
MOV [R2], R0
POP R2
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, -1
EQ R1, R0
JZ R1, 2258
INT 10
MOV R1, BP
ADD R1, -5
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
ADD R1, 1
MOV [R1], 4096 
MOV R0, BP
ADD R0, -5
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, 0
NE R0, R2 
JZ R0, 2432
MOV R3, BP
ADD R3, 1
MOV R2, [R3]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4, BP
ADD R4, -5
MOV R4, [R4]
ADD R4, 0
MOV R4, [R4]
PUSH R4
MOV R4, BP
ADD R4, -5
MOV R4, [R4]
ADD R4, 0
ADD R4, 1
MOV R4, [R4]
PUSH R4
MOV R6, BP
ADD R6, -3
MOV R5, [R6]
PUSH R5
PUSH R0
ADD R4, 0
MOV R4, [R4]
CALL R4
POP R4
POP R6
POP R6
POP R6
POP R3
POP R2
POP R1
POP R0
ADD R2, R4 
MOV R5, BP
ADD R5, 1
MOV [R5], R2
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, 1
SUB R0, R2 
MOV R2, BP
ADD R2, -3
MOV [R2], R0
JMP 2322
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, -2
ADD R2, BP
MOV [R2], R0
POP R2
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, "Heapset"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
ADD R2, 1
MOV [R2], R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, -1
EQ R1, R0
JZ R1, 2524
INT 10
MOV R1, 4112
MOV [R1], R0
MOV [4113], 4104 
MOV R0, BP
ADD R0, 2
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4112
MOV R0, [R0]
PUSH R0
MOV R0, [4113]
PUSH R0
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
PUSH R0
PUSH R0
MOV R1, [4113]
ADD R1, 0
MOV R1, [R1]
CALL R1
POP R1
POP R2
POP R2
POP R2
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R0, 1
MOV R1, -2
ADD R1, BP
MOV [R1], R0
POP R1
POP R1
POP BP
RET
